<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>IoT</title>
  <style>
    .mx-10 {
      margin-left: 2.5rem;
      margin-right: 2.5rem
    }

    .my-10 {
      margin-top: 2.5rem;
      margin-bottom: 2.5rem
    }

    .my-5 {
      margin-top: 1.25rem;
      margin-bottom: 1.25rem
    }

    .flex {
      display: flex
    }

    .h-screen {
      height: 100vh
    }

    .w-screen {
      width: 100vw
    }

    .flex-col {
      flex-direction: column
    }

    .items-center {
      align-items: center
    }

    .justify-center {
      justify-content: center
    }

    .btn {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 5rem;
      padding-right: 5rem
    }

    .btn-on {
      --tw-bg-opacity: 1;
      background-color: rgb(22 163 74 / var(--tw-bg-opacity))
    }

    .btn-on:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(74 222 128 / var(--tw-bg-opacity))
    }

    .btn-on:focus {
      --tw-bg-opacity: 1;
      background-color: rgb(22 163 74 / var(--tw-bg-opacity))
    }

    .btn-off {
      --tw-bg-opacity: 1;
      background-color: rgb(220 38 38 / var(--tw-bg-opacity))
    }

    .btn-off:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(248 113 113 / var(--tw-bg-opacity))
    }

    .btn-off:focus {
      --tw-bg-opacity: 1;
      background-color: rgb(220 38 38 / var(--tw-bg-opacity))
    }

    .btn:hover {
      cursor: pointer
    }
  </style>
</head>

<body>
<div class='h-screen w-screen flex items-center justify-center flex-col'>
  <p class=' my-5'> Light Status : On </p> <a class='btn btn-off ' href='/off'> Matikan </a>
</div>
</body>

</html>
